<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>世上最浪漫的事，就是与心爱的人一起慢慢的变老 | 生活博客</title><meta name="author" content="段美女 &amp; 小易易"><meta name="copyright" content="段美女 &amp; 小易易"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content=".countDown1container {         color: #333;         margin: 0 auto;         text-align: center;     }      .countDown1container > h1 {         font-weight: normal;         letter-spacing: .125vw;">
<meta property="og:type" content="website">
<meta property="og:title" content="世上最浪漫的事，就是与心爱的人一起慢慢的变老">
<meta property="og:url" content="http://gteam_seven.gitee.io/red-letter-day/index.html">
<meta property="og:site_name" content="生活博客">
<meta property="og:description" content=".countDown1container {         color: #333;         margin: 0 auto;         text-align: center;     }      .countDown1container > h1 {         font-weight: normal;         letter-spacing: .125vw;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-09-05T10:44:23.000Z">
<meta property="article:modified_time" content="2023-12-19T12:03:46.453Z">
<meta property="article:author" content="段美女 &amp; 小易易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/love/img/favicon.png"><link rel="canonical" href="http://gteam_seven.gitee.io/red-letter-day/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><link rel="stylesheet" href="/love/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/love/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '世上最浪漫的事，就是与心爱的人一起慢慢的变老',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-12-19 20:03:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="http://gteam_seven.gitee.io/love/css/modify.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4235380_sw1jbkqliu.css"><script src="http://gteam_seven.gitee.io/love/js/constant.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="http://gteam_seven.gitee.io/love/js/vue2.js"></script><!-- hexo injector head_end start -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.min.css">
    <link rel="stylesheet" type="text/css" href="https://gteam_seven.gitee.io/love/css/calendar_card.css">
    <script src="https://unpkg.com/js-year-calendar@latest/dist/js-year-calendar.js"></script>
    <script src="https://unpkg.com/js-year-calendar@2.0.0/locales/js-year-calendar.zh-CN.js"></script>
<link rel="stylesheet" href="/love/css/clock.css"><link rel="stylesheet" href="https://gteam_seven.gitee.io/love/css/corgi_card.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div id="loading"><svg viewBox="0 0 100 20"><defs><linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1"><stop offset="5%" stop-color="#326384"></stop><stop offset="95%" stop-color="#123752"></stop></linearGradient><pattern id="wave" height="20" patternUnits="userSpaceOnUse" width="120" x="0" y="0"><path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" fill="url(#gradient)" mask="url(#mask)"><animateTransform attributeName="transform" begin="0s" dur="1.5s" from="0,0" repeatCount="indefinite" to="40,0" type="translate"></animateTransform></path></pattern></defs><text fill-opacity="0.9" fill="url(#wave)" font-size="17" text-anchor="middle" x="50" y="15">LOADING</text><text fill-opacity="0.1" fill="url(#gradient)" font-size="17" text-anchor="middle" x="50" y="15">LOADING</text></svg></div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $spinnerBox = document.getElementsByClassName('spinner-box')[0]
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  // 等待加载
  setTimeout(()=>{
      preloader.endLoading()
  }, 3000)


  if (false) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='http://gteam_seven.gitee.io/love/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/love/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/love/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/love/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/love/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 随记</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/love/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/love/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/love/timeline/"><i class="fa-fw iconfont icon-shijianzhou"></i><span> 重要时刻</span></a></li><li><a class="site-page child" href="/love/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-24gl-clipboardChecklist"></i><span> 生活清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/love/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册清单</span></a></li><li><a class="site-page child" href="/love/my-todo/"><i class="fa-fw iconfont icon--to-do"></i><span> 待办清单</span></a></li><li><a class="site-page child" href="/love/music/"><i class="fa-fw fas fa-music"></i><span> 音乐清单</span></a></li><li><a class="site-page child" href="/love/movies/"><i class="fa-fw fas fa-video"></i><span> 电影清单</span></a></li><li><a class="site-page child" href="/love/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏清单</span></a></li><li><a class="site-page child" href="/love/books/"><i class="fa-fw iconfont icon-ziliaoku"></i><span> 书单</span></a></li><li><a class="site-page child" href="/love/lottery/"><i class="fa-fw iconfont icon-ziliaoku"></i><span> 抽奖清单</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/love/red-letter-day/"><i class="fa-fw iconfont icon-jinianri"></i><span> 纪念日</span></a></div><div class="menus_item"><a class="site-page" href="/love/footprintMap/"><i class="fa-fw iconfont icon-qiandaozuji"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/love/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('http://gteam_seven.gitee.io/love/img/wedding/1.jpg')"><nav id="nav"><span id="blog-info"><a href="/love/" title="生活博客"><span class="site-name">生活博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/love/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 随记</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/love/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/love/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/love/timeline/"><i class="fa-fw iconfont icon-shijianzhou"></i><span> 重要时刻</span></a></li><li><a class="site-page child" href="/love/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-24gl-clipboardChecklist"></i><span> 生活清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/love/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册清单</span></a></li><li><a class="site-page child" href="/love/my-todo/"><i class="fa-fw iconfont icon--to-do"></i><span> 待办清单</span></a></li><li><a class="site-page child" href="/love/music/"><i class="fa-fw fas fa-music"></i><span> 音乐清单</span></a></li><li><a class="site-page child" href="/love/movies/"><i class="fa-fw fas fa-video"></i><span> 电影清单</span></a></li><li><a class="site-page child" href="/love/games/"><i class="fa-fw iconfont icon-youxi"></i><span> 游戏清单</span></a></li><li><a class="site-page child" href="/love/books/"><i class="fa-fw iconfont icon-ziliaoku"></i><span> 书单</span></a></li><li><a class="site-page child" href="/love/lottery/"><i class="fa-fw iconfont icon-ziliaoku"></i><span> 抽奖清单</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/love/red-letter-day/"><i class="fa-fw iconfont icon-jinianri"></i><span> 纪念日</span></a></div><div class="menus_item"><a class="site-page" href="/love/footprintMap/"><i class="fa-fw iconfont icon-qiandaozuji"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/love/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我们</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">世上最浪漫的事，就是与心爱的人一起慢慢的变老</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><style lang="less" scoped="">
    .countDown1container {
        color: #333;
        margin: 0 auto;
        text-align: center;
    }

    .countDown1container > h1 {
        font-weight: normal;
        letter-spacing: .125vw;
        text-transform: uppercase;
    }

    .countDown1ul > li {
        display: inline-block;
        font-size: 1.5em;
        list-style-type: none;
        padding: 1em;
        text-transform: uppercase;
    }

    .countDown1ul > li span {
        display: block;
        font-size: 4.5vw;
    }

    .countDown1ul > .emoji {
        display: none;
        padding: 1vw;
    }

    .countDown1ul > .emoji span {
        font-size: 4vw;
        padding: 0 .5vw;
    }
</style>
<style>
    .progress {
        font-size: 1.2em;
        height: 20px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 2px;
        border: 1px solid black;
    }

    .progress--active .progress__bar {
        opacity: 1;
    }

    .progress__text {
        width: 20em;
        padding: 0 0.9em;
        position: absolute;
    }

    .progress__text em {
        font-style: normal;
    }

    .progress__bar {
        color: black;
        font-size: 12px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
        line-height: 19px;
        display: block;
        position: relative;
        top: -1px;
        left: -1px;
        width: 0%;
        height: 100%;
        opacity: 0;
        border: 1px solid;
        border-radius: 2px 0 0 2px;
        background-size: 100px 30px, 130px 30px, 130px 30px;
        background-position: -20% center, right center, left center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        transition: opacity 0.2s ease, width 0.8s ease-out, background-color 1s ease, border-color 0.3s ease, box-shadow 1s ease;
        -webkit-animation: pulse 2s ease-out infinite;
        animation: pulse 2s ease-out infinite;
        background-color: rgba(201, 4, 20, 0.95);
        background-image: linear-gradient(90deg, rgba(226, 4, 22, 0) 10%, rgba(250, 6, 26, 0.8) 30%, #fb1f31 70%, rgba(250, 6, 26, 0.8) 80%, rgba(226, 4, 22, 0) 90%), linear-gradient(to right, rgba(251, 31, 49, 0) 0%, #fb1f31 100%), linear-gradient(to left, rgba(251, 31, 49, 0) 0%, #fb1f31 100%);
        border-color: #fb3848;
        box-shadow: 0 0 0.6em #fa061a inset, 0 0 0.4em #e20416 inset, 0 0 0.5em rgba(201, 4, 20, 0.5), 0 0 0.1em rgba(254, 206, 210, 0.5);
    }

    .progress__bar--orange {
        background-color: rgba(201, 47, 0, 0.95);
        background-image: linear-gradient(90deg, rgba(227, 53, 0, 0) 10%, rgba(252, 59, 0, 0.8) 30%, #ff4d17 70%, rgba(252, 59, 0, 0.8) 80%, rgba(227, 53, 0, 0) 90%), linear-gradient(to right, rgba(255, 77, 23, 0) 0%, #ff4d17 100%), linear-gradient(to left, rgba(255, 77, 23, 0) 0%, #ff4d17 100%);
        border-color: #ff6030;
        box-shadow: 0 0 0.6em #fc3b00 inset, 0 0 0.4em #e33500 inset, 0 0 0.5em rgba(201, 47, 0, 0.5), 0 0 0.1em rgba(255, 214, 201, 0.5);
    }

    .progress__bar--yellow {
        background-color: rgba(232, 158, 0, 0.95);
        background-image: linear-gradient(90deg, rgba(255, 174, 3, 0) 10%, rgba(255, 183, 28, 0.8) 30%, #ffbf36 70%, rgba(255, 183, 28, 0.8) 80%, rgba(255, 174, 3, 0) 90%), linear-gradient(to right, rgba(255, 191, 54, 0) 0%, #ffbf36 100%), linear-gradient(to left, rgba(255, 191, 54, 0) 0%, #ffbf36 100%);
        border-color: #ffc74f;
        box-shadow: 0 0 0.6em #ffb71c inset, 0 0 0.4em #ffae03 inset, 0 0 0.5em rgba(232, 158, 0, 0.5), 0 0 0.1em rgba(255, 248, 232, 0.5);
    }

    .progress__bar--green {
        background-color: rgba(0, 178, 23, 0.95);
        background-image: linear-gradient(90deg, rgba(0, 204, 26, 0) 10%, rgba(0, 229, 30, 0.8) 30%, #00ff21 70%, rgba(0, 229, 30, 0.8) 80%, rgba(0, 204, 26, 0) 90%), linear-gradient(to right, rgba(0, 255, 33, 0) 0%, #00ff21 100%), linear-gradient(to left, rgba(0, 255, 33, 0) 0%, #00ff21 100%);
        border-color: #19ff37;
        box-shadow: 0 0 0.6em #00e51e inset, 0 0 0.4em #00cc1a inset, 0 0 0.5em rgba(0, 178, 23, 0.5), 0 0 0.1em rgba(178, 255, 188, 0.5);
    }

    .progress__bar--blue {
        background-color: rgba(18, 135, 204, 0.95);
        background-image: linear-gradient(90deg, rgba(20, 151, 227, 0) 10%, rgba(37, 162, 236, 0.8) 30%, #3dacee 70%, rgba(37, 162, 236, 0.8) 80%, rgba(20, 151, 227, 0) 90%), linear-gradient(to right, rgba(61, 172, 238, 0) 0%, #3dacee 100%), linear-gradient(to left, rgba(61, 172, 238, 0) 0%, #3dacee 100%);
        border-color: #54b6f0;
        box-shadow: 0 0 0.6em #25a2ec inset, 0 0 0.4em #1497e3 inset, 0 0 0.5em rgba(18, 135, 204, 0.5), 0 0 0.1em rgba(225, 242, 252, 0.5);
    }

    .progress__bar:before, .progress__bar:after {
        content: "";
        position: absolute;
        right: -1px;
        top: -10px;
        width: 1px;
        height: 40px;
    }

    .progress__bar:before {
        width: 7px;
        right: -4px;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 75%);
    }

    .progress__bar:after {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 25%, rgba(255, 255, 255, 0.3) 75%, rgba(255, 255, 255, 0) 100%);
    }

    .progress--complete .progress__bar {
        -webkit-animation: none;
        animation: none;
        border-radius: 2px;
    }

    .progress--complete .progress__bar:after, .progress--complete .progress__bar:before {
        opacity: 0;
    }

    @-webkit-keyframes pulse {
        0% {
            background-position: -50% center, right center, left center;
        }
        100% {
            background-position: 150% center, right center, left center;
        }
    }

    @keyframes pulse {
        0% {
            background-position: -50% center, right center, left center;
        }
        100% {
            background-position: 150% center, right center, left center;
        }
    }

    #progressList > div {
        margin: 10px;
    }

</style>
<div class="countDown1container">
    <h1 id="headline">纪念日xxx</h1>
    <div id="countdown">
        <ul class="countDown1ul">
            <li><span id="days"></span>天</li>
            <li><span id="hours"></span>时</li>
            <li><span id="minutes"></span>分</li>
            <li><span id="seconds"></span>秒</li>
        </ul>
    </div>
    <div id="content" class="emoji">
        <span>🥳</span>
        <span>🎉</span>
        <span>🎂</span>
    </div>
</div>
<div id="progressList">
</div>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<script>
    const dataList = [
        {
            text: '结婚纪念日',
            year: 2023,
            dateInfo: '01-06'
        },
        {
            text: '婚礼纪念日',
            year: 2023,
            dateInfo: '04-09'
        },
        {
            text: '求婚纪念日',
            year: 2022,
            dateInfo: '12-24'
        },
        {
            text: '八筒生日',
            year: 2022,
            dateInfo: '04-25'
        },
        {
            text: '段美女生日',
            year: 1998,
            dateInfo: '10-11'
        },
        {
            text: '易帅哥生日',
            year: 1998,
            dateInfo: '10-07'
        },
    ]
    let $progressList = document.getElementById("progressList");
    let result = ''
    const orange = 25,
        yellow = 50,
        green = 75;
    const formatNowDate = dayjs().format("YYYY-MM-DD");
    for (let i = 0; i < dataList.length; i++) {
        let percent = 0;
        const dataListElement = dataList[i];
        const yearNow = dayjs().year();
        dataListElement.nextDate = yearNow + '-' + dataListElement.dateInfo
        let diffDays = dayjs(dataListElement.nextDate).diff(formatNowDate, 'days');
        if (diffDays < 0) {
            dataListElement.nextDate = (yearNow + 1) + '-' + dataListElement.dateInfo
            diffDays = dayjs(dataListElement.nextDate).diff(formatNowDate, 'days');
        }
        if (diffDays !== 365) {
            percent = (365 - diffDays) / 365 * 100
        }
        dataListElement.percent = percent
        dataListElement.diffDays = diffDays
    }
    let dataSortList = dataList.sort((d1, d2) => d1.diffDays - d2.diffDays)
    for (let i = 0; i < dataSortList.length; i++) {
        const dataListElement = dataSortList[i];
        const percent = dataListElement.percent
        let progressClass = 'progress progress--active'
        let progress__barClass = 'progress__bar'
        let progress__barStyle = `width:  ${percent}%`
        let emText = `还剩${dataListElement.diffDays}天`
        if (percent >= 100) {
            progressClass += " progress--complete ";
            progress__barClass += " progress__bar--blue ";
            emText = "就是今天";
        } else {
            if (percent >= green) {
                progress__barClass += " progress__bar--green ";
            } else if (percent >= yellow) {
                progress__barClass += " progress__bar--yellow ";
            } else if (percent >= orange) {
                progress__barClass += " progress__bar--orange ";
            }
        }
        result += `<div class="${progressClass}">
                        <b style="${progress__barStyle}" class="${progress__barClass}">
                            <span class="progress__text">
                              ${dataListElement.text}: <em>${emText}</em>
                            </span>
                        </b>
                    </div>`
    }
    $progressList.innerHTML = result
    // 倒计时，取最近的
    const dataSortListElement = dataSortList[0];
    let $headline = document.getElementById("headline");
    $headline.innerText = dataSortListElement.text
    let $days = document.getElementById("days");
    $days.innerText = dataSortListElement.diffDays
    // 时分秒
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;
    const countDown = new Date(dataSortListElement.nextDate).getTime(),
        x = setInterval(function () {
            const now = new Date().getTime(),
                distance = countDown - now;
            document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            if (distance < 0) {
                document.getElementById("headline").innerText = "It's my birthday!";
                document.getElementById("countdown").style.display = "none";
                document.getElementById("content").style.display = "block";
                clearInterval(x);
            }
        }, 0)
</script></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/love/2023/10/15/%E7%88%B1%E7%9A%84%E5%91%B3%E9%81%93/" title="爱的味道">爱的味道</a><time datetime="2023-10-15T03:59:36.000Z" title="发表于 2023-10-15 11:59:36">2023-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/love/2023/07/20/%E5%AE%81%E5%A4%8F%E4%B9%8B%E6%97%85/" title="宁夏之旅">宁夏之旅</a><time datetime="2023-07-20T03:59:36.000Z" title="发表于 2023-07-20 11:59:36">2023-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/love/2023/04/09/%E4%B8%BE%E5%8A%9E%E5%A9%9A%E7%A4%BC/" title="举办婚礼"><img src="https://i.loli.net/2019/12/25/Fze9jchtnyJXMHN.jpg" onerror="this.onerror=null;this.src='http://gteam_seven.gitee.io/love/img/404.jpg'" alt="举办婚礼"></a><div class="content"><a class="title" href="/love/2023/04/09/%E4%B8%BE%E5%8A%9E%E5%A9%9A%E7%A4%BC/" title="举办婚礼">举办婚礼</a><time datetime="2023-04-09T02:25:11.000Z" title="发表于 2023-04-09 10:25:11">2023-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/love/2023/02/09/%E4%B8%87%E5%AE%81%E4%B9%8B%E6%97%85/" title="万宁之旅">万宁之旅</a><time datetime="2023-02-09T04:17:08.000Z" title="发表于 2023-02-09 12:17:08">2023-02-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/love/2023/02/07/%E6%8B%8D%E5%A9%9A%E7%BA%B1%E7%85%A7/" title="拍婚纱照">拍婚纱照</a><time datetime="2023-02-07T04:19:55.000Z" title="发表于 2023-02-07 12:19:55">2023-02-07</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/love/categories/%E6%97%85%E8%A1%8C/"><span class="card-category-list-name">旅行</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/love/categories/%E6%B5%8B%E8%AF%95/"><span class="card-category-list-name">测试</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/love/categories/%E7%88%B1%E6%83%85/"><span class="card-category-list-name">爱情</span><span class="card-category-list-count">3</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/love/categories/%E7%94%9F%E6%B4%BB/"><span class="card-category-list-name">生活</span><span class="card-category-list-count">1</span></a></li>
            </ul></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span><a class="card-more-btn" href="/love/archives/" title="查看更多">
    <i class="fas fa-angle-right"></i></a></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2022/10/"><span class="card-archive-list-date">十月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/love/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">12</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastpushdate="2024-02-13T05:54:42.238Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2020 - 2024 By 段美女 &amp; 小易易</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/love/js/utils.js"></script><script src="/love/js/main.js"></script><script src="/love/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const abcjsInit = () => {
    const abcjsFn = () => {
      document.querySelectorAll(".abc-music-sheet").forEach(ele => {
        ABCJS.renderAbc(ele, ele.innerHTML, {responsive: 'resize'})
      })
    }
    
    typeof ABCJS === 'object' ? abcjsFn()
      : getScript('https://cdn.jsdelivr.net/npm/abcjs/dist/abcjs-basic-min.min.js').then(abcjsFn)
  }

  window.pjax ? abcjsInit() : window.addEventListener('load', abcjsInit)
})()</script></div><div class="aplayer no-destroy" data-id="464916877" data-server="netease" data-type="song" data-fixed="true" data-autoplay="true"> </div><script defer="" src="https://cdn.jsdelivr.net/combine/npm/jquery@latest/dist/jquery.min.js,gh/weilining/jsdelivr/jquery/circlemagic/circlemagic.min.js,gh/weilining/jsdelivr@latest/jquery/circlemagic/butterflycirclemagic.js"></script><script src="http://gteam_seven.gitee.io/love/js/cherryBlossoms.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="true" data-text="I,LOVE,YOU" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax="">
          function butterfly_calendar_card_injector_config(){
            var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
            var item_html = `
<div class="card-widget calendar-card-class">
    <div class="drop-shadow">
        <div class="glass"></div>
        <div id="calendar_card"></div>
    </div>
</div>`;
            console.log('已挂载butterfly_calendar_card')
            parent_div_git.insertAdjacentHTML("afterbegin",item_html)
            }
            butterfly_calendar_card_injector_config();
        </script><script data-pjax="" src="https://gteam_seven.gitee.io/love/js/calendar.js"></script><script data-pjax="">
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/love/img/giphy.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script>
                  <script>
                        var returnCitySN=undefined
                        var whoisIpInfo=undefined
                        var IPCallBack=(ipInfo)=>{
                            whoisIpInfo=ipInfo
                        }
                  </script>
                  <script>var weather_city=JSON.parse('{"zh":"成都","en":"ChengDu"}');</script>
                  <script src="http://whois.pconline.com.cn/ipJson.jsp"></script>
                  <script data-pjax="" src="/love/js/clock.js"></script><script data-pjax="">
          function butterfly_corgi_card_injector_config(){
            var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
            var item_html = '<div class="card-widget"><div class="corgi_card"><div class="corgi"><div class="ears"><div class="left"></div><div class="right"></div></div><div class="head"><div class="forehead"></div><div class="eyes"><div class="left"></div><div class="right"></div></div><div class="snout"><div class="bridge"></div><div class="booper"></div></div><div class="mouth"><div class="tongue"></div></div></div><div class="magnificent-floof"><div class="left"></div><div class="right"></div></div></div></div></div>';
            console.log('已挂载butterfly_corgi_card')
            parent_div_git.insertAdjacentHTML("afterbegin",item_html)
            }
            butterfly_corgi_card_injector_config();
        </script><!-- hexo injector body_end end --></body></html>